#=====================================================
#
#                        SQL
#
#=====================================================
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/todo
spring.datasource.username=root
spring.datasource.password=11111111

#-------------------------------------
#              Hibernate
#-------------------------------------
#
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
server.port=8080